REACT_APP_LOCATIONS_API_URL=https://servicodados.ibge.gov.br/api/v1
REACT_APP_SOCIAL_PROGRAM_API_URL=http://www.transparencia.gov.br
REACT_APP_SOCIAL_PROGRAM_PROXY_API=http://localhost:3000/api-de-dados
